SECRET_KEY="django-insecure-%oe-y!4+9afkbwlo@m%(i24ffd)%2!#n6p-n@owt%x@_f$@b0x"
APP_ENV="develop" # develop, production, staging, testing
SECURE_SSL_REDIRECT="0" # boolean: 1-True 0-False
ALLOWED_HOSTS="*||.localhost||127.0.0.1||[::1]" # list separator:'||'
SITE_DOMAIN="localhost:8080"

INGKSIEGOWOSC_API_KEY="[INGKSIEGOWOSC_API_KEY]"
CLICKMEETING_API_KEY="[CLICKMEETING_API_KEY]"
REGON_API_KEY="[REGON_API_KEY]"

REDIS_DB="0"
REDIS_USER=""
REDIS_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=""

EMAIL_HOST="mail28.mydevil.net"
EMAIL_PORT="587"
EMAIL_HOST_USER="biuro@wykladowca.pl"
EMAIL_HOST_PASSWORD="[EMAIL_HOST_PASSWORD]"

TELEGRAM_API_KEY="[TELEGRAM_API_KEY]"

MONGO_HOST="mongo28.mydevil.net"
MONGO_PORT="27017"
MONGO_DB_NAME="mo1431_pldb"
MONGO_USER="mo1431_pldb"
MONGO_PASSWORD="[MONGO_PASSWORD]"

DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

FLOWER_HOST=""
FLOWER_PORT=""
FLOWER_USER=""
FLOWER_PASSWORD=""