SECRET_KEY=""
DEBUG="1"
SECURE_SSL_REDIRECT="0"
ALLOWED_HOSTS="*||.localhost||127.0.0.1||[::1]"

INGKSIEGOWOSC_API_KEY=""
CLICKMEETING_API_KEY=""
REGON_API_KEY=""

REDIS_USER=""
REDIS_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=""

EMAIL_HOST="mail28.mydevil.net"
EMAIL_PORT="587"
EMAIL_HOST_USER="biuro@wykladowca.pl"
EMAIL_HOST_PASSWORD=""

TELEGRAM_API_KEY=""